# whatismyipaddress

./: .gitignore  1.txt  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: Description.txt  build.gradle  build.gradle.kts  config.txt  errors_fix.txt  fabric.properties  google-services.json  proguard-rules.pro  version.properties
app/keystore/: whatismyipaddress.jks
app/libs/: toasty-production-release.aar
app/src/androidTest/java/com/walhalla/whatismyipaddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerList.json  SpeedtestConfig.json  TelemetryConfig.json  privacy_en.html  rdap.json  terms_of_service.txt
app/src/main/java/com/aaronjwood/portauthority/async/: ScanHostsAsyncTask.java
app/src/main/java/com/druk/servicebrowser/: Config.kt  FavouritesManager.kt  RegTypeManager.kt  RegistrationManager.kt  Utils.kt
app/src/main/java/com/druk/servicebrowser/ui/: HTMLViewerActivity.java  LicensesActivity.java  LicensesActivity.kt  MainActivity.kt  RegTypeActivity.java  RegisterServiceActivity.java  RegisterServiceActivity.kt  RegistrationsActivity.kt  ServiceActivity.java
app/src/main/java/com/merhold/extensiblepageindicator/: ExtensiblePageIndicatorNew.java
app/src/main/java/com/walhalla/compat/: ComV19.java  TelegramClient.java  TelegramInteractorImpl.java
app/src/main/java/com/walhalla/netdiscover/: Connectivity.java  Graph.java  NonScrollListView.java
app/src/main/java/com/walhalla/netdiscover/core/: Speedtest.java
app/src/main/java/com/walhalla/whatismyipaddress/: AssetUtils.java  Const.java  Helpers0.java  NetworkUtils.java  SinglePagination.java  TApp.java  TApp.kt  TPreferences.java
app/src/main/java/com/walhalla/whatismyipaddress/adapter/: ListAdapter.java
app/src/main/java/com/walhalla/whatismyipaddress/domain/: IpInfoRepositoryExternal.java
app/src/main/java/com/walhalla/whatismyipaddress/helper/: DataHandler.java  EasyPermissions.java  EntityWrapper.java  IPInfo.java  IPInfoLocal.java  IPInfoRemote.java
app/src/main/java/com/walhalla/whatismyipaddress/interactor/: PublicIpInteractor.java  RemoteIPInfoInteractor.java  RemoteIPInfoInteractor.kt
app/src/main/java/com/walhalla/whatismyipaddress/ipcalculator/: IpCalcActivityBase.java  IpCalcAdapter.java  TestActivity.kt
app/src/main/java/com/walhalla/whatismyipaddress/ipconverter/: IPAddressConverter.java  IPAddressConverterTask.java
app/src/main/java/com/walhalla/whatismyipaddress/notification/: ButtonReceiver.java
app/src/main/java/com/walhalla/whatismyipaddress/onboarding/: FragmentFirebasePolicy.java  Info1Fragment.java  Info3Fragment.java  OnboardingActivity.java  OnboardingManager.java
app/src/main/java/com/walhalla/whatismyipaddress/reverseIpLookup/: ReverseIpLookup.java  ReverseIpLookupTask.java
app/src/main/java/com/walhalla/whatismyipaddress/terms/: PrivacyPolicyActivity.java  (+1 more)
app/src/main/java/com/wandroid/traceroute/: TraceRouteModelImpl.kt
app/src/main/res/anim/: nosingtocome.xml  small_to_big.xml  small_to_big_splash.xml
app/src/main/res/drawable/: button_background.xml  button_bg.xml  button_web_background.xml  circle_bg.xml  circle_bg_accent.xml  custom_background.xml  ic_add_circle_outline_black_24dp.xml  ic_baseline_text_snippet_24.xml  ic_cancel.xml  ic_cancel_black_24.xml  ic_cancel_black_24dp.xml  ic_down_arrow.xml  ic_expand_more.xml  ic_fast_forward.xml  ic_gamepad.xml  ic_global.xml  ic_info.xml  ic_launcher_background_0.xml  ic_left.xml  ic_list_next.xml  ic_more_vert_black_24dp.xml  ic_port_scanning.xml  ic_refresh_black_24dp.xml  ic_speed_ballon.xml  ic_speed_test.xml  ic_speed_test_wh.xml  ic_wifi.xml  ic_zoom.xml  item_menu_background.xml  item_normal.xml  layout_group_background.xml  red_circle.xml  round_intro.xml  rounded_empty.xml  search_bg.xml  window_gradient.xml
app/src/main/res/layout/: activity_baselist_layout.xml  activity_checkhost.xml  activity_dnslookup.xml  activity_graph.xml  activity_html_viewer.xml  activity_ip_calc.xml  activity_ipconverter.xml  activity_ipnet_blocks.xml  activity_license.xml  activity_main_bonjour.xml  activity_map.xml  activity_my.xml  activity_onboard.xml  activity_ping.xml  activity_port_scanning.xml  activity_privacy_policy.xml  activity_rdap.xml  activity_rdnslookup.xml  activity_reg_type.xml  activity_root_domain_whois.xml  activity_service.xml  activity_speed_test.xml  activity_splash.xml  activity_sslexamination.xml  activity_subdomain.xml  activity_subnet.xml  activity_subnet_lanhost.xml  activity_traceroute.xml  activity_wakeonlan.xml  activity_wanhost.xml  activity_web_sniffer.xml  ad_layout.xml  bottom_holder.xml  content_about.xml  content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  (+30 more)
app/src/main/res/layout-sw600dp/: activity_main_bonjour.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_blocklist.xml  menu_ip_tools_popup.xml  menu_main.xml  menu_map_popup.xml  menu_none.xml  menu_simpe_popup.xml  popup_cert_all_copy.xml  popup_cert_all_share.xml  popup_cert_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  generated.xml  permission.xml  rdaptitles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: permission.xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/walhalla/whatismyipaddress/: ExampleUnitTest.java
app/test/: build.gradle
app/test/src/main/res/layout/: activity_scrolling.xml
app/test/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
smilerating/: build.gradle  build.gradle.kts
test/: build.gradle
test/src/androidTest/java/com/stdio/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/stdio/test/: ScrollingActivity.java
test/src/main/res/menu/: menu_scrolling.xml
test/src/main/res/values/: strings.xml
test/src/main/res/values-night/: themes.xml
test/src/test/java/com/stdio/test/: ExampleUnitTest.java
(+155 files in other folders)
