[versions]

android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
android-buildTools = "36.0.0"

androidx-activityCompose = "1.10.1"
androidx-appcompat = "1.7.0"
androidx-constraintlayout = "2.2.1"
androidx-core-ktx = "1.13.1"

accompanistSwiperefresh = "0.36.0"
accompanistWebview = "0.36.0"
agp = "8.9.1"
cardview = "1.0.0"
circleimageview = "3.1.0"
coilNetworkKtor3 = "3.3.0"
compiler = "5.0.5"
espressoCoreVersion = "3.0.2"
firebaseAds = "23.6.0"
firebaseAnalytics = "23.0.0"
firebaseCrashlytics = "20.0.3"
firebaseMessaging = "25.0.1"
gson = "2.13.2"
itextg = "5.5.10"
#koin = "4.1.0-Beta5"

konfettiCompose = "2.0.5"
kotlin = "2.2.20"
core-ktx = "1.17.0"
kotlinStdlibJdk8 = "2.1.21"
lifecycle = "2.9.4"
activity-compose = "1.11.0"
compose-compiler = "1.5.8"
compose-bom = "2025.10.01"

lottie = "6.6.10"
minidnsHla = "1.1.1"
multidex = "2.0.1"
navigation-compose = "2.9.5"

firebase-bom = "34.4.0"
google-services = "4.4.4"
firebase-crashlytics-gradle = "3.0.6"
datastore = "1.1.7"

junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
jsoup = "1.21.2"

preferenceVersion = "1.2.1"
runner = "1.0.2"
preference = "1.2.1"
onesignal = "5.1.37"
room = "2.8.2"
core = "1.17.0"
transportApi = "4.0.0"
appcompat = "1.7.1"
material = "1.12.0"

swiperefreshlayout = "1.1.0"
annotation = "1.9.1"
appUpdate = "2.1.0"
review = "2.0.2"
androidx-material = "1.13.0"

#playServicesAds = "24.7.0"
playServicesAds = "24.4.0"

lifecycleProcess = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"

ksp = "2.1.0-1.0.29"

accompanistPermissions = "0.24.13-rc"


coilCompose = "3.3.0"

koin = "4.1.1"





kotlinxSerializationJson = "1.7.3"
ktorClientAndroid = "3.0.3"
ktorClientContentNegotiation = "3.0.1"
ktorClientCore = "3.0.1"
ktorClientLogging = "3.0.1"
ktorClientOkhttp = "3.0.1"
ktorSerializationGson = "3.0.1"
ktorSerializationKotlinxJson = "3.0.2"
leakcanaryAndroid = "2.12"

materialIconsExtended = "1.7.6"
mpfilepicker = "3.1.0"

playServicesLocation = "21.3.0"
richeditorCompose = "1.0.0-rc10"

runtimeLivedata = "1.7.6"

unboundidLdapsdk = "6.0.6"
jetbrainsKotlinJvm = "2.1.0"
compose-multiplatform = "1.9.0"
firebaseCrashlyticsKtx = "19.3.0"
firebaseAnalyticsKtx = "22.1.2"
googleGmsGoogleServices = "4.4.2"
googleFirebaseCrashlytics = "3.0.2"

androidx-espresso-core = "3.6.1"


androidx-test-junit = "1.2.1"
sqlite = "2.5.0-alpha13"


kotlinx-coroutines = "1.9.0"
ktor = "3.3.1"
logback = "1.5.12"
precompose = "1.7.0-alpha01"

[libraries]
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preferenceVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
espresso-core = { module = "com.android.support.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-ads = { module = "com.google.firebase:firebase-ads", version.ref = "firebaseAds" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
insert-koin-koin-core = { module = "io.insert-koin:koin-core" }
itextg = { module = "com.itextpdf:itextg", version.ref = "itextg" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koin-compose-viewmodel-navigation = { module = "io.insert-koin:koin-compose-viewmodel-navigation", version.ref = "koin" }
konfetti-compose = { module = "nl.dionsegijn:konfetti-compose", version.ref = "konfettiCompose" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }
minidns-hla = { module = "org.minidns:minidns-hla", version.ref = "minidnsHla" }
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playServicesAds" }

androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
review = { module = "com.google.android.play:review", version.ref = "review" }
review-ktx = { module = "com.google.android.play:review-ktx", version.ref = "review" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanistSwiperefresh" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "accompanistWebview" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { module = "androidx.compose.material3:material3" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
coil-network-ktor3 = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coilNetworkKtor3" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
onesignal = { module = "com.onesignal:OneSignal", version.ref = "onesignal" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }


firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
core = { module = "androidx.core:core", version.ref = "core" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
transport-api = { group = "com.google.android.datatransport", name = "transport-api", version.ref = "transportApi" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
insert-koin-koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.2.0" }

google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }

android-library = { id = "com.android.library", version.ref = "agp" }

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kspCompose = { id = "com.google.devtools.ksp", version.ref = "ksp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }