apply plugin: 'com.android.library'


android {

    namespace("com.hsalf.smilerating")

    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36
        versionCode 1
        //versionName PUBLISH_VERSION
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(libs.androidx.appcompat)
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
