<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_intro"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="25dp"
            android:weightSum="1">

            <TextView
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <com.merhold.extensiblepageindicator.ExtensiblePageIndicatorNew
                    android:id="@+id/flexibleIndicator"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    app:indicatorActiveColor="@color/white"
                    app:indicatorInactiveColor="@color/pageIndicator"
                    app:indicatorPadding="10dp"
                    app:indicatorRadius="6dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/btn_next"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:background="@drawable/rounded_empty"
                android:gravity="center"
                android:text="@string/onboard_action_next"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>