<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    style="@style/AppTheme.HeaderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.HeaderView">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/alegreya_sans_sc_medium"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/misc_tools"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</RelativeLayout>