<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewIssuerName"
                    style="@style/certTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemCertIssuerName" />

                <TextView
                    android:id="@+id/textViewIssuerNameValue"
                    style="@style/certTextValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewCommonName"
                    style="@style/certTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemCertCommonName" />

                <TextView
                    android:id="@+id/textViewCommonNameValue"
                    style="@style/certTextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewName"
                    style="@style/certTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemCertNameValue" />

                <TextView
                    android:id="@+id/textViewNameValue"
                    style="@style/certTextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewEntryTimestamp"
                    style="@style/certTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemCertEntryTimestamp" />

                <TextView
                    android:id="@+id/textViewEntryTimestampValue"
                    style="@style/certTextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNotBefore"
                    style="@style/certTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemCertNotBefore" />

                <TextView
                    android:id="@+id/textViewNotBeforeValue"
                    style="@style/certTextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNotAfter"
                    style="@style/certTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemCertNotAfter" />

                <TextView
                    android:id="@+id/textViewNotAfterValue"
                    style="@style/certTextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewSerialNumber"
                    style="@style/certTextName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/itemCertSerialNumber" />

                <TextView
                    android:id="@+id/textViewSerialNumberValue"
                    style="@style/certTextValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewId"
                        style="@style/certTextName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/itemCertID" />

                    <TextView
                        android:id="@+id/textViewIdValue"
                        style="@style/certTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewResultCount"
                        style="@style/certTextName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/itemCertResultCount" />

                    <TextView
                        android:id="@+id/textViewResultCountValue"
                        style="@style/certTextValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/overflowMenu"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
            android:background="@null"
            android:contentDescription="@+id/overflowMenu"
            android:paddingBottom="0dp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/ic_dots"
            app:tint="@color/colorPrimary"
            tools:background="@android:color/holo_red_dark"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>